<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.LaZY.eshop.model.User" table="users">
        <id name="id" column="id" type="integer">
            <generator class="identity"/>
        </id>
        <property name="name" column="name" type="string"/>
        <property name="password" column="password" type="string"/>
        <property name="regDate" column="regDate" type="date"/>
    </class>
</hibernate-mapping>