jdbc.password=root
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/eshop
jdbc.driverclass=com.mysql.jdbc.Driver

c3p0.pool.size.increment=2
c3p0.pool.size.ini=3
c3p0.pool.size.min=2
c3p0.pool.size.max=10